FROM python:3.9-slim

# Install system dependencies for building, Node.js if needed, cargo for Rust-based packages, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    nodejs \
    npm \
    python3-dev \
    cargo \
    && rm -rf /var/lib/apt/lists/*

# Install solc-select to manage multiple Solidity compilers
RUN pip install --no-cache-dir solc-select

# Optionally pre-install a default solc version (e.g. 0.8.17)
RUN solc-select install 0.8.17 && solc-select use 0.8.17

# Install mythril
RUN pip3 install --no-cache-dir mythril

# Copy any additional scripts or requirements you might need
# e.g. COPY scripts/ /app/scripts

# Default command: open a shell, or you can define an entrypoint
CMD ["myth", "--help"]
